DECLARE
  i INT64 DEFAULT 1;
DECLARE
  R INT64 DEFAULT cast(floor(rand()*100)+1 as INT64);
WHILE
  i <= 100 DO
  -- Query 1
SELECT
  StationName,
  DAY AS date,
  SUM( Mwh ) AS Mwh
FROM
  `test-187010.ReportingDataset.UNITARCHIVE`
WHERE
  DAY >= DATE_ADD(DATE "2016-12-25",INTERVAL R DAY)
GROUP BY
  1,
  2
ORDER BY
  date ASC
LIMIT
  1000 ;
  -- Query 2
SELECT
  StationName,
  SETTLEMENTDATE AS date,
  SUM( INITIALMW ) AS Mw
FROM
  `test-187010.ReportingDataset.UNITARCHIVE`
WHERE
  DAY >= DATE_ADD(DATE "2017-12-25",INTERVAL R DAY)
GROUP BY
  1,
  2
ORDER BY
  date ASC
LIMIT
  1000 ;
  -- Query 3
SELECT
  StationName,
  SUM( Mwh ) AS Mwh
FROM
  `test-187010.ReportingDataset.UNITARCHIVE`
WHERE
  DAY >= DATE_ADD(DATE "2016-11-25",INTERVAL R DAY)
GROUP BY
  1
ORDER BY
  Mwh DESC ;
  -- Query 4
SELECT
  DUID,
  SUM( Mwh ) AS Mwh
FROM
  `test-187010.ReportingDataset.UNITARCHIVE`
WHERE
  DAY >= DATE_ADD(DATE "2016-12-20",INTERVAL R DAY)
GROUP BY
  1
ORDER BY
  Mwh ASC ;
  -- Query 5
SELECT
  DUID,
  StationName,
  SUM( Mwh ) AS Mwh,
  MAX(INITIALMW) AS Mw
FROM
  `test-187010.ReportingDataset.UNITARCHIVE`
WHERE
  DAY >= DATE_ADD(DATE "2016-12-15",INTERVAL R DAY)
GROUP BY
  1,
  2
ORDER BY
  Mwh DESC ;
SET
  i = i + 1;
SET
  R= cast(floor(rand()*100)+1 as INT64);
END WHILE
  ;
